<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website to display my portafolio and personal content.">
    <meta name="keywords" content="msc, computer science, cs, cardiff, student, software developer, software, software engineer, juan ayuque">
    <meta name="author" content="Juan Ayuque">

    <title>J. Ayuque | Software Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon" sizes="any"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
</head>
<body>
    <section id="home">
    <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
        <nav id="navbar">
            <button class="navbar-toggle" aria-label="Toggle navigation">Menu</button>
            <div class="navbar-links">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#education">Education</a>
              <a href="#experience">Experience</a>
              <a href="#projects">Projects</a>
            </div>
          </nav>


        <div class="content">
            <div class="text-image-wrapper">
                <div class="text-content">
                    <h1 class="main-title">Hello, I'm Juan. I'm a <span class="thin">Computer Science student. I enjoy building projects and learning new languages.</h1>
                </div>
                <div class="image-content">
                    <!-- Add your image here -->
                    <img src="images/Juan2.png" alt="Juan">
                </div>
            </div>



        </div>
    </div>

    <div class="social-buttons mt-3">
        <a href="https://www.linkedin.com/in/juan-andres-ayuque-arenas-990243b4/" target="_blank" class="btn btn-primary">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://github.com/juanayuque" target="_blank" class="btn btn-secondary">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a href="https://leetcode.com/juanayuque/" target="_blank" class="btn btn-leetcode">
            <i class="fas fa-code"></i> LeetCode
        </a>
    </div>
    <div id="main-content">

        <section id="about">
            <div class="about-container">

                <div class="about-text">
                    <h1>👋 About me 👋</h1>
                    <p>Lawyer transitioning into Computer Science 💻. I love learning as much as I love to travel ✈️.</p>
                    <p>Born in Lima, Peru 🇵🇪.  </p>

                    <p>🎯Location: Cardiff - United Kingdom 🇬🇧.</p>
                    <p>Fluent in Spanish and English.</p>
                    <p>Some of my passions include coding 👨‍💻, soccer ⚽, and tennis 🎾!</p>
                </div>
                <div class="image-container">
                    <img src="images/Foto.jpg" alt="About Me">
                </div>
            </div>
        </section>


        <section id="education">

           <div class="about-container">
                <h1>Education 🎓</h1>

                <div class="education-entry">
                    <img src="images/cardiff.png" alt="Cardiff University Logo" class="university-logo">
                    <div>
                        <span class="university-name">Cardiff University:</span> MSc Computing, UK.
                    </div>
                 </div>

                <div class="education-entry">
                    <img src="images/ie.png" alt="IE University Logo" class="university-logo">
                    <div>
                        <span class="university-name">IE University:</span> International exchange studies, Spain.
                    </div>
                 </div>

                <div class="education-entry">
                    <img src="images/UPC.png" alt="Peruvian University of Applied Sciences Logo" class="university-logo">
                    <div>
                        <span class="university-name">Peruvian University of Applied Sciences:</span> LLB - Bachelor in Law, Peru.
                </div>
            </div>
            <div>
        </section>


        <section id="experience">
            <h1>Relevant Experience </h1>

            <div class="experience-entry">
                <div class="image-container">
                    <img src="images/dmate.png" alt="Debate Mate UK Logo" class="experience-logo">
                </div>
                <span class="experience-name">Debate Mate UK: </span> Mentor
            </div>

            <div class="experience-entry">
                <div class="image-container">
                    <img src="images/mef.png" alt= "Tax Court Logo" class="experience-logo">
                </div>
                <span class="experience-name">Ministry of Economic and Finances, Tax Court Peru:</span> Tax Assistant
            </div>

            <div class="experience-entry">
                <div class="image-container">
                    <img src="images/pwc.png" alt="PwC Logo" class="experience-logo">
                </div>
                <span class="experience-name">PwC Peru:</span> Tax Consulting Intern
            </div>
        </section>





        <section id="projects">
            <h1>📖 Projects</h1>

            <div class="project-entry">
                <div class="project-content">
                    <div class="project-text">
                        <h2>Luck: Python Discord bot</h2>
                        <p>Python app that interacts with user to play videos from youtube. Deployed on AWS EC2 on Ubuntu. App connected to SQLite to store information like playlists for songs and events that users can create, manage and delete. Some other fun applications</p>
                        <p class="skills-used">Skills used: HTML, CSS, Java, SQLite, AWS</p>
                        <div class="social-buttons mt-3">
                            <a href="https://youtu.be/ZKT46gXKGZ0" class="btn btn-demo">Demonstration</a>
                            <a href="https://github.com/juanayuque/discordbot" class="btn btn-leetcode">Repository</a>
                        </div>
                    </div>
                    <div class="project-image">
                        <img src="images/Luck.jpg" alt="Project Image">
                    </div>
                </div>
            </div>

            <div class="project-entry">
                <div class="project-content">
                    <div class="project-text">
                        <h2>Dynamic website for CMT 120</h2>
                        <p>Website that allows guest users to register and post content, redirect it to social media, upload images, delete posts, etc.</p>
                        <p class="skills-used">Skills used: HTML, CSS, JS, SQLite</p>
                        <div class="social-buttons mt-3">
                            <a href="https://youtu.be/WeOKenITaMk" class="btn btn-demo">Demonstration</a>
                            <a href="https://github.com/juanayuque/CW2_Dynamicweb" class="btn btn-leetcode">Repository</a>
                        </div>
                    </div>
                    <div class="project-image">
                        <img src="images/bloggin.png" alt="Project Image">
                    </div>
                </div>
            </div>

            <div class="project-entry">
                <div class="project-content">
                    <div class="project-text">
                        <h2>Static website for CMT 119</h2>
                        <p>Static website that contains an essay about the importance of Computational Thinking.</p>
                        <p class="skills-used">Skills used: HTML, CSS</p>
                        <div class="social-buttons mt-3">
                            <a href="http://users.cs.cf.ac.uk/AyuqueArenasJA/index.html" class="btn btn-demo">Demonstration</a>
                            <a href="https://github.com/juanayuque/cw1_staticweb" class="btn btn-leetcode">Repository</a>
                        </div>
                    </div>
                    <div class="project-image">
                        <img src="images/CMT119.png" alt="Project Image">
                    </div>
                </div>
            </div>

        </section>


        <footer class="text-center bg-light text-muted">
            <section class="p-4 border-bottom">
                <div>
                    <p>Created and designed by Juan Ayuque, 2024.</p>
                    <a href="mailto:ayuquearenasja@cardiff.ac.uk" class="text-reset me-4">
                        <i class="fas fa-envelope fa-2x"></i>
                    </a>
                    <a href="https://twitter.com/anonimo" class="text-reset me-4">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/juan-andres-ayuque-arenas-990243b4/" class="text-reset">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                </div>
            </section>
        </footer>



        <script src="nodes.js"></script>
        <script src="button.js"></script>
</body>
</html>
